<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieWalaDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Consumers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Dob" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Subscription" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ValidationDate" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Contents">
    <Key>
      <PropertyRef Name="Cid" />
    </Key>
    <Property Name="Cid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Path" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Trailer" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Officials">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Dob" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="AccessTocken" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="CreatedAt" Type="date" Nullable="false" />
    <Property Name="ExpiredAt" Type="date" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Sl" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Consumers_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Consumers" Type="Self.Consumers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Consumers">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Officials_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Officials" Type="Self.Officials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Officials">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MovieWalaDbModelStoreContainer">
    <EntitySet Name="Consumers" EntityType="Self.Consumers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contents" EntityType="Self.Contents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Officials" EntityType="Self.Officials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Token" EntityType="Self.Token" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Consumers_Users" Association="Self.FK_Consumers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Consumers" EntitySet="Consumers" />
    </AssociationSet>
    <AssociationSet Name="FK_Officials_Users" Association="Self.FK_Officials_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Officials" EntitySet="Officials" />
    </AssociationSet>
  </EntityContainer>
</Schema>