<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MovieWalaModelStoreContainer" CdmEntityContainer="MovieWalaEntities">
    <EntitySetMapping Name="Consumers">
      <EntityTypeMapping TypeName="MovieWalaModel.Consumer">
        <MappingFragment StoreEntitySet="Consumers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Subscription" ColumnName="Subscription" />
          <ScalarProperty Name="ValidationDate" ColumnName="ValidationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contents">
      <EntityTypeMapping TypeName="MovieWalaModel.Content">
        <MappingFragment StoreEntitySet="Contents">
          <ScalarProperty Name="Cid" ColumnName="Cid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Path" ColumnName="Path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Officials">
      <EntityTypeMapping TypeName="MovieWalaModel.Official">
        <MappingFragment StoreEntitySet="Officials">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MovieWalaModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Sl" ColumnName="Sl" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>